# hallospark

./: .gitignore  Jenkinsfile  README.md  pl.yml  pom.xml
src/main/fabric8/: deployment.yml  pipeline_bc.yml
src/main/java/ch/netzwerk/viadukt/: Menu.java  Menutag.java  ViaduktParser.java
src/main/java/ch/schumm/hallospark/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/ch/schumm/hallokotlin/: Main.kt
src/main/resources/public/stylesheets/: main.css
src/main/resources/spark/template/freemarker/: footer.ftl  header.ftl  index.ftl  menu.ftl  navbar.ftl
src/test/java/ch/netzwerk/viadukt/: ViaduktParserTest.java
